{#
	Design Theme — Login
	Copyright 2025 MomoFlora
	Licensed to the public under the Apache License 2.0
-#}

{%-
import { access } from 'fs';

const boardinfo = ubus.call('system', 'board') ?? {};
const hostname = striptags(boardinfo?.hostname ?? 'OpenWrt');
const theme_rev = `${version?.luciversion ?? 'dev'}-designfix-20260418i`;

http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{{ hostname }} - LuCI</title>
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1a1a2e">
<link rel="shortcut icon" href="{{ media }}/favicon.ico">
<link rel="icon" href="{{ media }}/images/icon.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="192x192" href="{{ media }}/images/icon.png">
<style>
	/* ============================================================
	   Design Login — Landscape bg · Glass card · Clean & minimal
	   ============================================================ */
	*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
	html,body{height:100%}
	body{
		font-family:-apple-system,'Microsoft Yahei','PingFang SC',sans-serif;
		font-size:.92rem;line-height:1.5;color:rgb(132,119,116);
		-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale
	}

	/* ============================================================
	   Background — local landscape photo with overlay
	   Replace: htdocs/luci-static/design/images/login-bg.jpg
	   ============================================================ */
	.login-bg{
		position:fixed;inset:0;z-index:0;
		background:url('{{ media }}/images/login-bg.jpg') center/cover no-repeat;
		background-color:#1a2634
	}
	.login-bg-overlay{
		position:fixed;inset:0;z-index:0;
		background:linear-gradient(180deg,
			rgba(0,0,0,.3) 0%,
			rgba(0,0,0,.15) 35%,
			rgba(0,0,0,.4) 100%)
	}

	/* ============================================================
	   Page wrapper
	   ============================================================ */
	.login-page{
		position:relative;z-index:1;
		display:flex;align-items:center;justify-content:center;
		min-height:100vh;padding:1.5rem
	}

	/* ============================================================
	   Card — frosted glass, layered shadow, clean
	   ============================================================ */
	.login-card{
		position:relative;
		width:100%;max-width:400px;
		background:rgba(255,255,255,.35);
		backdrop-filter:blur(40px) saturate(1.6);
		-webkit-backdrop-filter:blur(40px) saturate(1.6);
		border-radius:20px;
		border:1px solid rgba(255,255,255,.35);
		padding:2.6rem 2.2rem 2rem;
		text-align:center;
		box-shadow:
			0 1px 0 rgba(255,255,255,.25) inset,
			0 0 0 1px rgba(255,255,255,.05),
			0 4px 16px rgba(0,0,0,.08),
			0 12px 40px rgba(0,0,0,.12),
			0 32px 80px rgba(0,0,0,.18);
		transition:box-shadow .4s ease,transform .3s ease;
		animation:cardIn .6s cubic-bezier(.16,1,.3,1) both
	}

	@keyframes cardIn{
		from{opacity:0;transform:translateY(28px) scale(.95)}
		to{opacity:1;transform:translateY(0) scale(1)}
	}

	.login-card::before{
		content:'';position:absolute;top:0;left:50%;transform:translateX(-50%);
		width:55%;height:1px;
		background:linear-gradient(90deg,transparent,rgba(94,166,155,.3),transparent)
	}

	.login-card:hover{
		box-shadow:
			0 1px 0 rgba(255,255,255,.3) inset,
			0 0 0 1px rgba(255,255,255,.08),
			0 6px 20px rgba(0,0,0,.1),
			0 16px 48px rgba(0,0,0,.16),
			0 40px 96px rgba(0,0,0,.22);
		transform:translateY(-2px)
	}

	/* ============================================================
	   Logo
	   ============================================================ */
	.login-card .login-logo{
		display:inline-flex;align-items:center;justify-content:center;
		width:96px;height:96px;border-radius:22px;
		background:rgba(255,255,255,.35);
		backdrop-filter:blur(12px);
		-webkit-backdrop-filter:blur(12px);
		box-shadow:
			0 0 0 5px rgba(94,166,155,.06),
			0 0 0 12px rgba(94,166,155,.03),
			0 6px 20px rgba(0,0,0,.06);
		margin:0 auto 2rem;padding:8px;
		transition:box-shadow .3s ease,transform .25s ease
	}
	.login-card .login-logo:hover{
		transform:scale(1.05);
		box-shadow:
			0 0 0 5px rgba(94,166,155,.14),
			0 0 0 14px rgba(94,166,155,.06),
			0 8px 28px rgba(0,0,0,.12)
	}
	.login-card .login-logo img{width:100%;height:100%;display:block;border-radius:16px}

	/* ============================================================
	   Brand text
	   ============================================================ */

	/* ============================================================
	   Form
	   ============================================================ */
	.login-card form{text-align:left;width:100%}

	.login-card .field{margin-bottom:.8rem}

	/* ============================================================
	   Input wrapper + icon
	   ============================================================ */
	.login-card .field .input-wrap{
		position:relative;display:flex;align-items:center
	}
	.login-card .field .input-wrap .icon{
		position:absolute;left:14px;z-index:2;
		display:flex;align-items:center;justify-content:center;
		width:20px;height:20px;pointer-events:none;
		transition:transform .25s ease
	}
	.login-card .field .input-wrap .icon svg{
		display:block;width:18px;height:18px;
		fill:none;stroke:#9ca3af;stroke-width:1.8;
		stroke-linecap:round;stroke-linejoin:round;
		transition:stroke .25s ease
	}

	/* ============================================================
	   Input fields — no label, icon-only
	   ============================================================ */
	.login-card input[type="text"],
	.login-card input[type="password"]{
		display:block;width:100%;height:2.8rem;
		padding:0 14px 0 44px;
		font-size:.9rem;color:#374151;
		background:rgba(255,255,255,.5);
		backdrop-filter:blur(8px);
		-webkit-backdrop-filter:blur(8px);
		border:1.5px solid rgba(255,255,255,.4);
		border-radius:10px;outline:none;
		transition:all .2s ease
	}
	.login-card input:focus{
		background:rgba(255,255,255,.75);
		border-color:#5ea69b;
		box-shadow:0 0 0 3px rgba(94,166,155,.1),0 1px 3px rgba(0,0,0,.04)
	}
	.login-card .field .input-wrap:focus-within .icon svg{stroke:#5ea69b}
	.login-card .field .input-wrap:focus-within .icon{transform:scale(1.08)}
	.login-card input::placeholder{color:#c4c8cf}

	/* ============================================================
	   Error message
	   ============================================================ */
	.login-card .errorbox{
		margin:0 0 1rem;padding:.65rem 1rem;
		background:rgba(239,68,68,.05);border:1px solid rgba(239,68,68,.15);
		border-radius:10px;color:#dc2626;font-size:.8rem;
		text-align:center;line-height:1.4;
		animation:shakeIn .45s ease
	}
	@keyframes shakeIn{
		0%,100%{transform:translateX(0)}
		15%{transform:translateX(-6px)}
		30%{transform:translateX(6px)}
		45%{transform:translateX(-4px)}
		60%{transform:translateX(4px)}
		75%{transform:translateX(-2px)}
	}

	/* ============================================================
	   Login button
	   ============================================================ */
	.login-card .cbi-button{
		display:block;width:100%;height:44px;
		margin-top:1.05rem;padding:0;
		font-size:.9rem;font-weight:600;color:#fff;text-align:center;
		letter-spacing:.06em;
		background:linear-gradient(180deg,#5ea69b 0%,#4a8a80 100%);
		border:none;border-radius:10px;cursor:pointer;
		box-shadow:
			0 1px 0 rgba(255,255,255,.15) inset,
			0 2px 8px rgba(94,166,155,.2),
			0 1px 2px rgba(0,0,0,.05);
		transition:all .2s ease
	}
	.login-card .cbi-button:hover{
		background:linear-gradient(180deg,#6db8ad 0%,#5ea69b 100%);
		box-shadow:
			0 1px 0 rgba(255,255,255,.2) inset,
			0 4px 16px rgba(94,166,155,.3),
			0 2px 4px rgba(0,0,0,.08);
		transform:translateY(-2px)
	}
	.login-card .cbi-button:active{
		transform:translateY(0);
		box-shadow:
			0 1px 0 rgba(255,255,255,.1) inset,
			0 1px 4px rgba(94,166,155,.15)
	}

	/* ============================================================
	   Footer
	   ============================================================ */
	.login-page > footer{
		position:absolute;bottom:0;left:0;right:0;z-index:0;
		padding:0 0 24px;text-align:center;
		color:rgba(255,255,255,.45);font-size:.66rem;
		letter-spacing:.02em
	}
	.login-page > footer a{
		color:rgba(255,255,255,.55);text-decoration:none;
		transition:color .2s
	}
	.login-page > footer a:hover{color:rgba(255,255,255,.85)}

	/* ============================================================
	   Dark mode
	   ============================================================ */
	@media (prefers-color-scheme: dark) {
		body{color:#d8dae0}
		.login-bg-overlay{
			background:linear-gradient(180deg,
				rgba(0,0,0,.5) 0%,
				rgba(0,0,0,.35) 35%,
				rgba(0,0,0,.55) 100%)
		}
		.login-card{
			background:rgba(22,23,28,.55);
			border-color:rgba(255,255,255,.06);
			box-shadow:
				0 1px 0 rgba(255,255,255,.03) inset,
				0 0 0 1px rgba(255,255,255,.02),
				0 6px 16px rgba(0,0,0,.25),
				0 16px 40px rgba(0,0,0,.4),
				0 40px 96px rgba(0,0,0,.5)
		}
		.login-card::before{
			background:linear-gradient(90deg,transparent,rgba(94,166,155,.14),transparent)
		}
		.login-card:hover{
			box-shadow:
				0 1px 0 rgba(255,255,255,.04) inset,
				0 0 0 1px rgba(255,255,255,.03),
				0 8px 20px rgba(0,0,0,.3),
				0 20px 48px rgba(0,0,0,.45),
				0 48px 112px rgba(0,0,0,.55)
		}
		.login-card input[type="text"],
		.login-card input[type="password"]{
			color:#d8dae0;background:rgba(255,255,255,.04);border-color:rgba(255,255,255,.08)
		}
		.login-card input:focus{
			background:rgba(255,255,255,.07);border-color:#5ea69b;
			box-shadow:0 0 0 3px rgba(94,166,155,.15),0 1px 3px rgba(0,0,0,.1)
		}
		.login-card input::placeholder{color:#555a62}
		.login-card .errorbox{background:rgba(239,68,68,.08);border-color:rgba(239,68,68,.12);color:#f87171}
		.login-card .field .input-wrap .icon svg{stroke:#5f636e}
		.login-card .field .input-wrap:focus-within .icon svg{stroke:#5ea69b}
	}

	/* ============================================================
	   Mobile
	   ============================================================ */
	@media screen and (max-width:480px){
		.login-card{
			padding:2.2rem 1.5rem 1.6rem;
			border-radius:16px;
			max-width:calc(100vw - 2rem)
		}
		.login-card .login-logo{width:80px;height:80px;border-radius:18px;padding:6px}
		.login-page{padding:1rem}
	}
</style>
</head>
<body>

<div class="login-bg"></div>
<div class="login-bg-overlay"></div>

<div class="login-page">

	<div class="login-card">
		<!-- Logo -->
		<div class="login-logo">
			<img src="{{ media }}/images/logo512.png" alt="Logo">
		</div>


		{% if (errcode): %}
		<div class="errorbox">用户名或密码错误，请重试。</div>
		{% endif %}

		<form method="post" action="{{ http.getenv('REQUEST_URI') }}">
			<div class="field">
				<div class="input-wrap">
					<span class="icon">
						<svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"/><path d="M4 21c0-4.4 3.6-8 8-8s8 3.6 8 8"/></svg>
					</span>
					<input type="text" name="luci_username" id="luci_username"
						placeholder="用户名"
						value="{{ fuser ?? '' }}" autocomplete="username">
				</div>
			</div>

			<div class="field">
				<div class="input-wrap">
					<span class="icon">
						<svg viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2"/><circle cx="12" cy="16" r="1"/></svg>
					</span>
					<input type="password" name="luci_password" id="luci_password"
						placeholder="密码" autocomplete="current-password">
				</div>
			</div>

			<input type="submit" value="登 录" class="cbi-button">
		</form>
	</div>

	<footer>
		{{ version.luciname }} ({{ version.luciversion }}) · {{ version.distname }} {{ version.distversion }}
	</footer>
</div>

<script>
	var pwd=document.getElementById('luci_password')||document.getElementsByName('luci_password')[0];
	if(pwd)pwd.focus();
</script>

</body>
</html>
