
config aria2 'main'
	option enabled '0'
	option user 'aria2'
	option dir '/mnt/sda1/aria2'
	option config_dir '/var/etc/aria2'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option file_allocation 'none'
	option save_session_interval '30'
	list header ''
	list bt_tracker ''
	option enable_logging '0'
	option rpc_auth_method 'none'
	option rpc_secure 'false'
	option enable_proxy '0'
	option check_certificate 'true'
	option enable_dht6 'false'
	option enable_peer_exchange 'true'

