		{% if (!blank_page): %}
		</div>
		<footer class="footer-m3e">
                        <div class="footer-wavy-line"></div>
                        <div class="footer-content">
                                <div class="footer-info">
                                        <span class="powered-by">Powered by <a href="https://github.com/openwrt/luci" target="_blank" rel="noreferrer">{{ version.luciname }} {{ version.luciversion }}</a></span>
                                        <span class="separator">/</span>
                                        <span class="dist-info"><a href="{{ entityencode(version.disturl ?? '#', true) }}" target="_blank" rel="noreferrer">{{ version.distname }} {{ version.distversion }} ({{ version.distrevision }})</a></span>
                                        {% if (lua_active): %}
                                                <span class="separator">/</span>
                                                <span class="lua-info">{{ _('Lua compatibility mode active') }}</span>
                                        {% endif %}
                                </div>
                                <ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
                        </div>
                </footer>
		</div>
				<script>L.require('menu-m3e')</script>
		{% endif %}
	</body>
</html>
